{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:recommended"
	],
	"labels": [
		"Dependencies"
	],
	"lockFileMaintenance": {
		"enabled": false
	},
	"rangeStrategy": "replace",
	"preserveSemverRanges": false,
	"ignorePaths": [
		"**/target/**",
		"**/node_modules/**"
	],
	"postUpgradeTasks": {
		"commands": [
			"pnpm install --no-frozen-lockfile"
		],
		"fileFilters": [
			"pnpm-lock.yaml",
			"**/package.json"
		],
		"executionMode": "branch"
	},
	"packageRules": [
		{
			"description": "Maven rule",
			"matchManagers": ["maven"],
			"addLabels": ["Java"]
		},
		{
			"description": "Replace npm dependencies in pnpm workspace",
			"matchManagers": ["npm"],
			"rangeStrategy": "replace",
			"preserveSemverRanges": false,
			"addLabels": ["JavaScript"]
		},
		{
			"description": "Group Angular packages",
			"matchManagers": ["npm"],
			"matchPackagePatterns": ["^@angular"],
			"groupName": "angular-upgrade"
		},
		{
			"description": "Group TypeScript with Angular",
			"matchManagers": ["npm"],
			"matchPackageNames": ["typescript"],
			"groupName": "angular-upgrade"
		}
	]
}
